{
	"name": "gridify.it",
	"description": "A web app to add a grid over images with customizable options",
	"version": "0.0.1",
	"license": "AGPL-3.0-or-later",
	"private": true,
	"author": {
		"name": "Edoardo Scibona",
		"url": "https://github.com/velut"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/velut/gridify.it.git"
	},
	"scripts": {
		"prepare": "svelte-kit sync",
		"dev": "tsx scripts/ensure-licenses-json.ts && vite dev",
		"build": "tsx scripts/ensure-licenses-json.ts && cross-env GENERATE_LICENSES=true vite build && vite build",
		"build:only": "vite build",
		"start": "tsx scripts/ensure-licenses-json.ts && vite build && vite preview",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"licenses:ensure": "tsx scripts/ensure-licenses-json.ts",
		"licenses:generate": "cross-env GENERATE_LICENSES=true vite build",
		"bunny:deploy": "tsx scripts/deploy-on-bunny.ts",
		"pre-push": "pnpm i && pnpm licenses:ensure && pnpm lint && pnpm check && pnpm build"
	},
	"dependencies": {
		"@square/svelte-store": "^1.0.18",
		"attr-accept": "^2.2.2",
		"client-zip": "^2.4.5",
		"file-saver": "^2.0.5",
		"file-selector": "^0.6.0",
		"p-limit": "^6.1.0",
		"pathe": "^1.1.2",
		"sveltekit-superforms": "^2.20.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@iconify-json/twemoji": "^1.2.1",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.6.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tailwindcss/typography": "^0.5.15",
		"@types/file-saver": "^2.0.7",
		"@types/html-minifier": "^4.0.5",
		"@types/klaw": "^3.0.6",
		"@types/node": "^22.7.4",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"autoprefixer": "^10.4.20",
		"cross-env": "^7.0.3",
		"daisyui": "^4.12.14",
		"dotenv": "^16.4.5",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"hasha": "^6.0.0",
		"html-minifier": "^4.0.0",
		"klaw": "^4.1.0",
		"modern-normalize": "^3.0.1",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"rollup-plugin-license": "^3.5.3",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.4",
		"tailwindcss": "^3.4.14",
		"tslib": "^2.7.0",
		"tsx": "^4.19.1",
		"typescript": "^5.6.3",
		"unplugin-icons": "^0.19.3",
		"vite": "^5.4.8",
		"vitest": "^2.1.4"
	},
	"pnpm": {
		"peerDependencyRules": {
			"allowedVersions": {
				"@square/svelte-store@1>svelte": "4"
			}
		}
	},
	"type": "module"
}
