{
	"cSpell.ignoreWords": [
		"Cédric",
		"Edoardo",
		"Scibona",
		"daisyui",
		"felte",
		"msapplication",
		"pathe",
		"superforms",
		"tailwindcss"
	],
	"typescript.preferences.importModuleSpecifier": "non-relative"
}
